{
  "homepage" : "https://lubosgarancovsky.github.io/LifeSim",
  "name": "lifesim3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.1.0"
  },
  "dependencies": {
    "perlin-noise-3d": "^0.5.4"
  }
}
